MONGO_DB="mongodb+srv://Mian442:11.22.33.Ab@freefindz.kizsx.mongodb.net/test"

MODE='sandbox'
PAY_PAL_CLIENT_ID="ATOOkHqEMPqdfOzCaQ1g4YJNFD4mIhiNK3ntXiDoPDIcmNhWH3AfGZDNYKzOJzkEDIXTrViCls4zYU1k"
PAY_PAL_CLIENT_SECRET="EPszGJh6FXTI3PGYEFcUMoIBZH0uhNoTQJPjEjxvAzr7eaNunHxVKeKeaOPwnssD6Eco0BDiY7qCpjq3"

IP_ADDRESS="192.168.8.100:3000"
#URL="http://192.168.8.100:3000"
URL="https://freefindz.herokuapp.com"